@import "neat-helpers"

$column: golden-ratio(1em, 3) !default
$gutter: golden-ratio(1em, 1) !default
$grid-columns: 12 !default
$max-width: 100% !default
$border-box-sizing: true !default
$default-feature: min-width
$default-layout-direction: LTR !default

$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)
$desktop: new-breakpoint(min-width 769px 12)
