html
  height: 100%
  overflow-x: hidden

body
  font-family: $base-font-family
  font-weight: normal
  color: $text_color
  min-height: 100%
  overflow-x: hidden
  background: $background_color

a
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-color-hover

.link-danger
  color: $red
  &:hover
    color: darken($red, 10%)

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

h1,h2,h3,h4,h5,h6, legend
  margin-top: 0
  font-weight: 700
  font-family: $custom-font-family

p
  line-height: $base-line-height
  margin: 0
  font-size: $base-font-size
  margin-bottom: $base-line-height

h1
  font-size: 175%

h2
  font-size: 150%

h3
  font-size: 125%

h4
  font-size: 115%

h5
  font-size: 110%

h6
  font-size: 100%

small
  font-size: 80%

code
  white-space: nowrap
  max-width: 100%
  background: $white
  border: solid 1px $table-border-color
  font-size: 75%
  padding: 2px 5px
  font-family: $code-font-family
  color: $red
  overflow-x: auto
  &.code-large
    font-size: 90%

.full-width
  width: 100%

.wy-plain-list-disc
  list-style: disc
  line-height: $base-line-height
  margin-bottom: $base-line-height
.wy-plain-list-disc li
  list-style: disc
  margin-left: $base-line-height
  ul
    margin-bottom: 0
  li
    list-style: circle
    li
      list-style: square

.wy-plain-list-decimal
  list-style: decimal
  line-height: $base-line-height
  margin-bottom: $base-line-height
.wy-plain-list-decimal li
  list-style: decimal
  margin-left: $base-line-height

.wy-type-large
  font-size: 120%

.wy-type-normal
  font-size: 100%

.wy-type-small
  font-size: 100%

.wy-type-strike
  text-decoration: line-through

.wy-text-warning
  color: $orange !important
a.wy-text-warning:hover
  color: lighten($orange, 10%) !important
.wy-text-info
  color: $blue !important
a.wy-text-info:hover
  color: lighten($blue, 10%) !important
.wy-text-success
  color: $green !important
a.wy-text-success:hover
  color: lighten($green, 10%) !important
.wy-text-danger
  color: $red !important
a.wy-text-danger:hover
  color: lighten($red, 10%) !important
.wy-text-neutral
  color: $text-color !important
a.wy-text-neutral:hover
  color: lighten($text-color, 10%) !important
